<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Loading Please Wait</title>
<script src="lib/jqv1.0.js">
</script>

<style type="text/css">
#splash {
	background-attachment: fixed;
	background-image: url(boot/logo.png);
	background-repeat: no-repeat;
	background-position: center center;
	text-align: right;
	position: fixed;
	width:100%;
	height:500px;
	display:block;
}
</style>
</head>
<body>
<script>
$("#splash").ready(); {
                      setTimeout(function() {
                                             $("#main").ready(function() {
                                                                          $("#splash").remove();
                                                                          window.location.href = "atom.php";
                                                                         });
                                            }
                      ,2000);
                      }
</script>
<div id="splash"><center><img src="boot/loader.gif" /> Loading...</center></div>

</body>
</html>
